# NotificationsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationapp/: App.kt  AppComponent.kt  MainActivity.kt  NotificationApp.kt
app/src/main/java/com/example/notificationapp/api/: PushoverApi.kt  RepositoryProvider.kt  RestProvider.kt
app/src/main/java/com/example/notificationapp/api/networking/: RepositoryProvider.kt  RestProvider.kt
app/src/main/java/com/example/notificationapp/api/services/: PushoverApi.kt
app/src/main/java/com/example/notificationapp/data/: AppDatabase.kt  GardenPlantingDao.kt  MessageBody.kt  NotificationDao.kt  NotificationEntity.kt  NotificationRepository.kt  ResponseWrapper.kt
app/src/main/java/com/example/notificationapp/data/api/networking/: PushoverApi.kt  RepositoryProvider.kt  RestProvider.kt
app/src/main/java/com/example/notificationapp/data/api/services/: PushoverApi.kt
app/src/main/java/com/example/notificationapp/data/db/: AppDatabase.kt  NotificationDao.kt  NotificationEntity.kt  NotificationRepository.kt  ResponseWrapper.kt
app/src/main/java/com/example/notificationapp/data/model/: Error.kt  Notification.kt  NotificationMessage.kt
app/src/main/java/com/example/notificationapp/data/repository/: NotificationsRepositoryImpl.kt
app/src/main/java/com/example/notificationapp/di/: AppComponent.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/notificationapp/di/components/: PostComponent.kt
app/src/main/java/com/example/notificationapp/di/modules/: ContextModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NotificationsModule.kt  OkHttpClientModule.kt  ViewModelModule.kt
app/src/main/java/com/example/notificationapp/domain/model/: Error.kt  NotificationMessage.kt
app/src/main/java/com/example/notificationapp/domain/repository/: NotificationsRepository.kt
app/src/main/java/com/example/notificationapp/interfaces/: ApplicationContext.kt  ApplicationScope.kt  PostApplicationScope.kt
app/src/main/java/com/example/notificationapp/model/: MessageBody.kt  Notification.kt
app/src/main/java/com/example/notificationapp/modules/: ContextModule.kt  NotificationsModule.kt  OkHttpClientModule.kt
app/src/main/java/com/example/notificationapp/utils/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/example/notificationapp/utils/extensions/: CharSequence.kt  Context.kt  DateValidatorUsingDateTimeFormatter.kt  EditText.kt  NavigationExtensions.kt  ViewModel.kt  dateIsValid.kt
app/src/main/java/com/example/notificationapp/view/adapters/: CustomFragmentPagerAdapter.kt  CustomPagerAdapter.kt  ListPostsAdapter.kt
app/src/main/java/com/example/notificationapp/view/fragments/: InputFragment.kt  ListPostsFragment.kt  PostListFragment.kt
app/src/main/java/com/example/notificationapp/view/navigation/: KeepStateNavigator.kt
app/src/main/java/com/example/notificationapp/view/pages/: Model.kt
app/src/main/java/com/example/notificationapp/view/viewholder/: ViewHolder.kt
app/src/main/java/com/example/notificationapp/viewmodel/: BaseViewModel.kt  Event.kt  InputViewModel.kt  PostListViewModel.kt  PostsViewModel.kt  PostsViewModelFactory.kt  Status.kt  ViewModelKey.kt
app/src/main/java/com/example/notificationapp/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_list.xml  fragment_view_pager.xml  item_notification.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
